src/schema.graphql

type Query {
    info: String!
}

type Chord {
    id: ID!
    rootNote: Note!
    chordSymbol: ChordSymbol!
    intervals: [Interval!]!
    fingerings: [[Fretting!]!]!

}


type Fretting {
    fret: Fret!
    string: String!
    note: Note!
}

enum Interval {
    _1
    _2
    _3
    _4
    _5
    _6
    _7
    _8
}


enum String {
    _1
    _2
    _3
    _4
    _5
    _6
}

enum Fret {
    _1
    _2
    _3
    _4
    _5
    _6
    _7
    _8
    _9
    _10
    _11
    _12
    _13
    _14
    _15
    _16
    _17
    _18
    _19
    _20
    _21
    _22
    _23
    _24
}


enum Note {
    A
    A_SHARP__B_FLAT
    B
    C
    C_SHARP__D_FLAT
    D
    D_SHARP__E_FLAT
    E 
    F
    F_SHARP__G_FLAT
    G
    G_SHARP__A_FLAT
}


enum ChordSymbol {
    maj
    maj6
    maj7
    maj9
    min 
    min6 
    min7
    min9
    dom7
    sus2
    sus4
    dim
}
